<launch>
   

    <!--listener stuff-->

     <node pkg="mm_recon" type="motion_recognizer_rf.py" name="listener" output="screen"/>
     
     <node pkg="rosbag" type="play" name="player" output="screen" args="--clock /home/denis/catkin_ws/gesture1.bag"/>
</launch>