<launch>
    <!--ahrs stuff-->

    <arg name="ahrs_device" default="/dev/ttyACM0"/>
    <arg name="debug_compass" default="0"/>
    <arg name="angular_velocity_stddev" default="0.002428"/>
    <arg name="orientation_stddev" default="0.002143"/>

    <node pkg="myahrs_driver" type="myahrs_driver" name="ahrs">
        <param name="port" value="$(arg ahrs_device)"/>
        <param name="frame_id" value="imu"/>
        <param name="publish_tf" value="false"/>
        <param name="linear_acceleration_stddev" value="0.026831"/>
        <param name="angular_velocity_stddev" value="$(arg angular_velocity_stddev)"/>
        <param name="magnetic_field_stddev" value="0.00000327486"/>
        <param name="orientation_stddev" value="$(arg orientation_stddev)"/>
	<remap from="imu/data" to="imu/data_original"/>
    </node>


    <node pkg="imu_complementary_filter" type="complementary_filter_node" name="complementary_filter_gain_node">
        <param name="do_bias_estimation" value="true"/>
        <param name="do_adaptive_gain" value="true"/>
        <param name="use_mag" value="true"/>
        <param name="gain_acc" value="0.01"/>
        <param name="gain_mag" value="0.01"/>
    </node>

    <!--gesture recognition stuff-->
    <node pkg="mm_recon" type="motion_recognizer_rf.py" name="motion_recognizer" output="screen">
        <param name="threshold" type="double" value="0.9"/>
    </node>
    <node pkg="mm_recon" type="robot_sentinel.py" name="robot_sentinel" output="screen"/>
        
    
    
    <!--Thymio controller stuff-->
    <node pkg="thymio_test" type="warmup3.py" name="robot_controller" output="screen"/>
     
</launch>