<launch>

    <!--bip stuff-->

    <node pkg="mm_recon" type="bip_pointing_gesture.py" name="bip" output="screen">
        <param name="session_time" type="int" value="220"/>
        <param name="publish_frequency" type="int" value="7"/>
    </node>
    
    <!-- <node pkg="mm_recon" type="synchronizer.py" name="synch" output="screen"/> -->
    
</launch>