<launch>

    <!--bip stuff-->

    <node pkg="mm_recon" type="bip_pointing_gesture.py" name="bip" output="screen">
        <param name="session_time" type="int" value="180"/>
        <param name="publish_frequency" type="int" value="10"/>
    </node>

     <!--MYOs stuff coming from bringup_myo, mac mini-->
    
    <!--gesture recognition stuff-->
    <node pkg="mm_recon" type="myo_point_recognizer.py" name="point_recognizer" output="screen">
        <param name="threshold" type="double" value="0.5"/>
    </node>
    
    <node pkg="mm_recon" type="myo_debouncer.py" name="debouncer" output="screen">
        <param name="topic_to_debounce" value="/pointing"/>
        <param name="debounce_times" value="10"/>
        <param name="threshold" type="double" value="0.5"/>
    </node>
    
</launch>